;Silber's Constantsz.
;Um...
;I wrote this.
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 60
;fuck juggle points
airjuggle = 15
sparkno = 0
guard.sparkno = 40
KO.echo = 0
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 21
ground.front = 22
air.back = 18
air.front = 19
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.2
walk.back = -1.2
run.fwd  = 4.6, 0
run.back = -6.5,-2.8
jump.neu = 0,0
jump.back = 0.0
jump.fwd = 0.0
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1      ;.?????
airjump.neu = 0,-8.1      ;.?????
airjump.back = -2.55      ;Why write a text void to leave shit blank Elecbyte?
airjump.fwd = 2.5         ;.?????
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0      ;jumping is so 2001
airjump.height = 35  ;No, really, I hate jumping
yaccel = .44
stand.friction = .85
crouch.friction = .82
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0,0            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Blockhead..."
victory2 = "Eunuch..."
victory3 = "Idiots..."
victory4 = "You're not fit for slaughter..."
;---------------------------------------------------------------------------
;Variable usage (So I don't fucking forget):
; var(1) - command reversal
; var(2)  - Am I holding fwd? (P. sure I deleted this var anyway)
; var(3) - remove superarmor when hit (Gai Tendo)
; var(19)  - Combooblies
; var(20) - Grapple break
; var(29) - AI activation bullshit
; var(30) - AI level
; var(31) - P2 liedown time for AI
;These are common system variables
; var(40) - Judges' Decision P1
; var(41) - Judges' Decision P2
; var(47) - Balance Bar

;Float Variable usage (AHAHA DECIMALS WHY WOULD I EVER USE THOSE??)
; Fvar(3) - Value for potency of stagger punch (Gai Tendo)
; Fvar(5) - POTS' cornerpush code
; Fvar(29) - Seravy's superarmor code
; Fvar(38) - some random shit Dampening

;????? Variable usage
; Jvar(42) - ?????

;---------------------------------------------------------------------------
;Dodge States
;---------------------------------------------------------------------------

;Low Dodge
[Statedef 160]
type = S
Movetype = I
Physics = S
anim = 160
ctrl = 0

[State 160]
type = hitby
trigger1 = animelem = 2
value = S,NA,SA,HA
time = 15

[State 160]
type = Palfx
trigger1 = animelem = 1
time = 4
add = 15,15,15

[State 160]
type = Palfx
trigger1 = animelem = 2
time = 15
add = 45,45,45

[State 160]
type = Palfx
trigger1 = animelem = 3
time = 5
add = 15,15,15

[state 160]
type = afterImage
trigger1 = time = 0
time = 24
trans = add1
length = 15
palbright = 75,34,92
palcontrast = 199,242,237
palmul = 1,1,1
framegap = 2

[State 160]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
;Mid Dodge
[Statedef 161]
type = S
Movetype = I
Physics = S
anim = 161
ctrl = 0

[State 161]
type = hitby
trigger1 = animelem = 2
value = C,NA,SA,HA
time = 24

[State 161]
type = Palfx
trigger1 = animelem = 1
time = 4
add = 15,15,15

[State 161]
type = Palfx
trigger1 = animelem = 2
time = 15
add = 45,45,45

[State 161]
type = Palfx
trigger1 = animelem = 3
time = 5
add = 15,15,15

[state 161]
type = afterImage
trigger1 = time = 0
time = 24
trans = add1
length = 15
palbright = 75,34,92
palcontrast = 199,242,237
palmul = 1,1,1
framegap = 2

[State 161]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
;High Dodge
[Statedef 162]
type = S
Movetype = I
Physics = S
anim = 162
ctrl = 0

[State 162]
type = hitby
trigger1 = animelem = 2
value = C,NA,SA,HA
time = 15

[State 162]
type = Palfx
trigger1 = animelem = 1
time = 4
add = 15,15,15

[State 162]
type = Palfx
trigger1 = animelem = 2
time = 6
add = 30,30,30

[State 162]
type = Palfx
trigger1 = animelem = 4
time = 15
add = 45,45,45

[State 162]
type = Palfx
trigger1 = animelem = 5
time = 6
add = 30,30,30

[State 162]
type = Palfx
trigger1 = animelem = 7
time = 5
add = 15,15,15

[state 162]
type = afterImage
trigger1 = time = 0
time = 36
trans = add1
length = 15
palbright = 75,34,92
palcontrast = 199,242,237
palmul = 1,1,1
framegap = 2

[State 162]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
triggerall = Roundno = 1
trigger1 = Time = 0
value = 181

[State 180]
type = Changestate
triggerall = Roundno >= 2
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; Win pose
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181 Sound]
type = PlaySnd
trigger1 = Animelem = 7
value = S181,0

[State 181 Sound]
type = PlaySnd
trigger1 = Animelem = 6
value = S490,0

[State 181]
type = EnvShake
trigger1 = Animelem = 6
time = 30
freq = 100

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[state 182]
type = screenbound
trigger1 = 1
value = 0

[state 182]
type = velset
trigger1 = Animelem = 6
x = -10
y = -30

[State 182]
type = Explod
trigger1 = time = 15
anim = 10003
facing = -1
pos = 30,0
scale = 0.5,0.5

[State 182 Sound]
type = PlaySnd
trigger1 = Animelem = 6
value = S105,0

[State 182 Sound]
type = PlaySnd
trigger1 = Animelem = 5
value = S2200,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;----------------------------------------------------------------------
;Pre-Introduction
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190,VarSet]
type = VarRandom
trigger1 = Time = 0
v = 17
range = 0,19 ;0 to 19 makes it a 200% chance

[State 190, 2]
type = ChangeState
trigger1 = Var(17) = [0,4] ;Numbers 0 to 4 make a 50% chance
value = 191

[State 190, 3] ;Go to second intro
type = ChangeState
trigger1 = Var(17) = [5,9] ;Numbers 5 to 9 make a 50% chance
value = 192

[State 190, 4]
type = ChangeState
trigger1 = Var(17) = [10,14] ;Numbers 10 to 14 make a 50% chance
value = 193

[State 190, 5]
type = ChangeState
trigger1 = Var(17) = [15,19] ;Numbers 15 to 19 make it a 50% chance
value = 194

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191 Sound 1]
type = PlaySnd
trigger1 = time = 1
value = S190,0
;volume = -80

[State 191 Sound]
type = PlaySnd
trigger1 = Animelem = 5
value = S490,0

[State 191]
type = EnvShake
trigger1 = Animelem = 5
time = 30
freq = 100

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 192, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192 Sound 2]
type = PlaySnd
trigger1 = time = 1
value = S191,0
;volume = -80

[State 192 Sound]
type = PlaySnd
trigger1 = Animelem = 5
value = S490,0

[State 192]
type = EnvShake
trigger1 = Animelem = 5
time = 30
freq = 100

[State 192, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 193, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 193, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193 Sound 3]
type = PlaySnd
trigger1 = time= 1
value = S195,0
;volume = -80

[State 193 Sound]
type = PlaySnd
trigger1 = Animelem = 5
value = S490,0

[State 193]
type = EnvShake
trigger1 = Animelem = 5
time = 30
freq = 100

[State 193, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 194, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 194, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194 Sound 1]
type = PlaySnd
trigger1 = time = 1
value = S199,0
;volume = -280

[State 194 Sound]
type = PlaySnd
trigger1 = Animelem = 5
value = S490,0

[State 194]
type = EnvShake
trigger1 = Animelem = 5
time = 30
freq = 100

[State 194, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100]
type = playsnd
trigger1 = time = 1
value = S100,0
channel = 4
loop = 1

[State 100]
type = stopsnd
triggerall = teamside = 1
triggerall = facing = 1
trigger1 = var(1) = 0
trigger1 = command != "holdfwd"
trigger2 = name = "Buriki One Silber"
trigger2 = command = "Aussaugen"
trigger3 = var(1) = 1
trigger3 = command != "holdfwdr"
channel = 4

[State 100]
type = stopsnd
triggerall = teamside = 1
triggerall = facing = -1
trigger1 = var(1) = 0
trigger1 = command != "holdback"
trigger2 = name = "Buriki One Silber"
trigger2 = command = "Aussaugen"
trigger3 = var(1) = 1
trigger3 = command != "holdbackr"
channel = 4

[State 100]
type = stopsnd
triggerall = teamside = 2
triggerall = facing = -1
trigger1 = var(1) = 0
trigger1 = command != "holdback"
trigger2 = name = "Buriki One Silber"
trigger2 = command = "Aussaugen"
trigger3 = var(1) = 1
trigger3 = command != "holdbackr"
channel = 4

[State 100]
type = stopsnd
triggerall = teamside = 2
triggerall = facing = 1
trigger1 = var(1) = 0
trigger1 = command != "holdfwd"
trigger2 = name = "Buriki One Silber"
trigger2 = command = "Aussaugen"
trigger3 = var(1) = 1
trigger3 = command != "holdfwdr"
channel = 4

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall = teamside = 1
triggerall = facing = 1
trigger1 = var(1) = 0
trigger1 = command != "holdfwd"
trigger2 = var(1) = 1
trigger2 = command != "holdfwdr"
value = 61
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = teamside = 1
triggerall = facing = -1
trigger1 = var(1) = 0
trigger1 = command != "holdback"
trigger2 = var(1) = 1
trigger2 = command != "holdbackr"
value = 61
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = teamside = 2
triggerall = facing = -1
trigger1 = var(1) = 0
trigger1 = command != "holdback"
trigger2 = var(1) = 1
trigger2 = command != "holdbackr"
value = 61
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = teamside = 2
triggerall = facing = 1
trigger1 = var(1) = 0
trigger1 = command != "holdfwd"
trigger2 = var(1) = 1
trigger2 = command != "holdfwdr"
value = 61
ctrl = 1

;---------------------------------------------------------------------------
; A
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = s10005+(random%3)
sparkxy = -5,-40
hitsound   = S430,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -4
air.velocity = -2.5,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; B
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 12
value = 210, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 48
guardflag = MA
pausetime = 12,12
hitsound   = S440,0
sparkno = s10005+(random%3)
sparkxy = -5,-70
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2.2,-4.2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; C
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 98
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 12
value = 290, 0

[State 250, Hitting a ground target]
type = HitDef
trigger1 = time = 0
trigger1 = P2Statetype = S
attr = S, NA
animtype = Back
damage = 98
guardflag = MA
pausetime = 12,12
hitsound = S490,0
guardsound = 6,0
sparkno = s10005+(random%3)
sparkxy = -5,-65
ground.type = Low
p2stateno = 255
p2facing = 1
ground.velocity = -20, -2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 250, Hitting an air target]
type = HitDef
trigger1 = time = 0
trigger1 = P2Statetype = A
attr = A, NA
animtype = back
damage = 102
guardflag = MA
pausetime = 12,12
hitsound = S490,0
guardsound = 6,0
sparkno = s10005+(random%3)
sparkxy = -5,-65
ground.type = Low
p2stateno = 255
p2facing = 1
air.velocity = -20, -2.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 255]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 255, Custom]
type = ChangeAnim2
trigger1 = 1
value = 255

[State 255, Shake]
type = ChangeState
trigger1 = Hitshakeover = 1
value = 256

;-----------
[Statedef 256]
type = A
movetype = H
physics = N
ctrl = 0

[State 256, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 256, Gravity]
type = VelAdd
trigger1 = 1
y = .10

[State 256, Scroll lock]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 256, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 15
trigger2 = FrontEdgeBodyDist <= 15
value = 257

[State 256, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;-------------
[Statedef 257]
type    = A
movetype= H
physics = N
ctrl = 0

[State 257, Stage Shake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 100

[State 257, Freeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 257, Scroll lock]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 257, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 257

[State 257, Sound]
type = PlaySnd
trigger1 = Time = 0
value = S490,0

[State 257, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 258

;------------
[Statedef 258]
type    = A
movetype= H
physics = N

[State 258, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 258, Gravity]
type = VelAdd
trigger1 = 1
y = .44

[State 258, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
