s1;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -27, -105, 25, 2
0,0, 0,0, 14
0,1, 0,0, 14
0,2, 0,0, 14
0,3, 0,0, 14
0,4, 0,0, 17
0,5, 0,0, 40
0,6, 0,0, 3
0,4, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 4
0,3, 0,0, 5
0,4, 0,0, 6
0,3, 0,0, 8
0,2, 0,0, 10
0,1, 0,0, 15


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -30, -107, 30, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 34, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -25, -105, 33, 1
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -85, 35, 2
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -85, 30, 2
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -36, -82, 33, 0
10,1, 0,0, 11
10,2, 0,0, 11
10,3, 0,0, 11
10,4, 0,0, 11
10,5, 0,0, 11
10,4, 0,0, 11
10,3, 0,0, 11
10,2, 0,0, 11


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -35, -81, 31, 0
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -85, 34, 0
10,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -103, 32, 0
0,0, 0,0, 10


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -24, -102, 32, 0
20,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -102, 32, 0
20,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -99, 38, 3
20,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -99, 31, 3
20,3, 0,0, 11
Clsn2: 1
  Clsn2[0] = -23, -99, 31, 3
20,4, 0,0, 11


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -38, -100, 32, 3
21,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -38, -100, 32, 3
21,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -38, -100, 32, 3
21,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -38, -100, 32, 3
21,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -38, -100, 32, 3
21,4, 0,0, 10


; Jump start frame
[Begin Action 40]
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
Loopstart
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
41,7, 0,0, 3


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -30, -94, 31, 1
47,0, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -14, -99, 46, -37
  Clsn2[1] = -55, -69, 15, 1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -29, -104, 36, 5
105,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -37, -104, 28, 5
105,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -37, -104, 30, 5
105,2, 0,0, 10


; Lose
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
Loopstart
170,3, 0,0, 12
170,4, 0,0, 16
170,5, 0,0, 14


; Win
[Begin Action 181]
0,0, 0,0, 5
290,0, 0,0, 5
290,1, 0,0, 5
290,2, 0,0, 5
290,3, 0,0, 5
290,5, 0,0, 5
290,4, 0,0, 3
290,6, 0,0, 3
290,4, 0,0, 3
290,6, 0,0, 3
290,4, 0,0, 3
290,6, 0,0, 3
Loopstart
290,4, 0,0, 40


;Win round 2
[Begin Action 182]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
Loopstart
181,5, 0,0, 3
181,6, 0,0, 3


; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = 35, -112, 95, 3
190,0, 0,0, 120
Clsn2: 1
  Clsn2[0] = 27, -111, 87, 4
190,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 15, -112, 75, 3
190,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -112, 66, 3
190,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 41, 3
190,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -98, 41, 3
190,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -98, 41, 3
190,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -98, 41, 3
190,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -98, 41, 3
190,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -105, 36, 4
190,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -105, 34, 4
190,8, 0,0, 7


; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -29, -106, 32, 0
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,4, 0,0, 11
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,5, 0,0, 11
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,4, 0,0, 11
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,3, 0,0, 11
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -89, 33, 2
10,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -106, 32, 3
0,0, 0,0, 10


;A
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -7, -111, 44, 3
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -78, 89, -26
Clsn2: 2
  Clsn2[0] = 44, -79, 89, -26
  Clsn2[1] = -7, -111, 44, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -78, 89, -26
Clsn2: 2
  Clsn2[0] = 44, -79, 89, -26
  Clsn2[1] = -7, -111, 44, 3
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -111, 44, 3
230,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -107, 40, 2
230,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -107, 40, 2
230,5, 0,0, 9


;B
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -25, -89, 31, 2
215,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -89, 31, 2
215,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -95, 52, -60
Clsn2: 2
  Clsn2[0] = 30, -94, 51, -61
  Clsn2[1] = -25, -105, 31, 2
215,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 30, -94, 51, -61
  Clsn2[1] = -25, -105, 31, 2
215,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 30, -94, 51, -61
  Clsn2[1] = -25, -105, 31, 2
215,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -105, 31, 2
215,5, 0,0, 6


;C
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -27, -104, 31, 1
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -104, 31, 1
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -102, 40, 3
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -102, 46, 3
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 69, -79, 125, -50
Clsn2: 1
  Clsn2[0] = -12, -86, 91, 3
250,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 67, -79, 125, -50
Clsn2: 1
  Clsn2[0] = -12, -86, 91, 3
250,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -86, 91, 3
250,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -94, 34, 5
250,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -100, 34, 4
250,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -100, 32, 4
250,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -24, -100, 32, 4
250,0, 0,0, 9


;Hit
[Begin Action 255]
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -108, 32, -19
5060,0, 0,0, 60


;Hit Wall
[Begin Action 257]
Clsn2: 1
  Clsn2[0] = -51, -93, 5, 0
5010,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -96, 16, -3
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -106, 39, 2
Loopstart
5060,0, 0,0, 40


;Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -32, -109, 34, 3
800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -98, 49, -2
Clsn2: 1
  Clsn2[0] = -32, -109, 34, 3
800,5, 0,0, 3


;Throw
[Begin Action 810]
800,0, 0,0, 40
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4


;strike for counter
[Begin Action 811]
800,0, 0,0, 3
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -85, 70, -15
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4


; throw animation (action 810).
[Begin Action 820]
5060,0, 0,0, 43
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 2
5030,60, 0,0, 2
5030,61, 0,0, 2
5030,62, 0,0, 3
5030,63, 0,0, 3
5030,64, 0,0, 3


;CQC Crush
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -40, -118, 30, 1
290,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -118, 30, -18
290,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -118, 27, -18
290,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -120, 30, -20
290,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -19, 76, 5
Clsn2: 1
  Clsn2[0] = -40, -103, 53, 4
290,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -103, 53, 4
290,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -103, 53, 4
290,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -103, 53, 4
290,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -103, 53, 4
290,5, 0,0, 10


;Ranged Crush
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -39, -120, 31, 3
290,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -120, 31, -19
290,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -121, 27, -20
290,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -121, 32, -20
290,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -105, 51, 5
290,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -105, 51, 5
290,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -105, 51, 5
290,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -105, 51, 5
290,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -105, 51, 5
290,5, 0,0, 3


;Ranged movement
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -39, -15, 41, 0
21580,0, 0,0, 120


;Recoil
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -45, -110, 16, 2
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -110, 8, 2
1200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -53, -110, 8, 2
1200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -16, -110, 8, -1
Clsn2: 1
  Clsn2[0] = -53, -110, 6, 2
1200,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -53, -110, 8, 2
1200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -53, -110, 8, 2
1200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -110, 18, 2
1200,0, 0,0, 6


;Recoil Success
[Begin Action 1021]
Loopstart
1200,3, 0,0, 1
1200,3, 0,0, 1


;After Recoil(2)
[Begin Action 1022]
1200,3, 0,0, 33
1200,1, 0,0, 4
1200,0, 0,0, 3


;P2 after recoil (no turn)
[Begin Action 1023]
Clsn2: 1
  Clsn2[0] = -34, -103, 27, 1
170,0, 0,0, -1


; Aussaugen
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -26, -105, 31, 3
800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -93, 33, 5
700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -85, 48, 1
Clsn2: 1
  Clsn2[0] = -58, -84, 45, 4
Loopstart
700,1, 0,0, 10


;Aussaugen recovery (go to backhop)
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -55, -78, 47, 4
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -93, 30, 4
700,0, 0,0, 4


;Hit by Aussaugen
[Begin Action 1052]
5030,0, 0,0, 2
Loopstart
5030,10, 0,0, 4


;Impale Setup
[Begin Action 2999]
Clsn2: 1
  Clsn2[0] = -28, -90, 30, 1
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -129, 30, 1
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -129, 30, -4
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 25, -35
Loopstart
690,1, 0,0, 20


;Impale
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -25, -118, 26, -35
265,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -118, 26, -38
265,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 26, -68, 76, -25
  Clsn2[1] = -29, -115, 26, -47
265,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -119, 75, -26
Clsn2: 2
  Clsn2[0] = -29, -115, 26, -47
  Clsn2[1] = 26, -66, 74, -27
Loopstart
265,3, 0,0, 3


;Impale Recovery
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -35, -121, 35, -31
640,0, 0,0, -1


;Brazilian Kick
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -47, -109, 17, 2
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -106, 38, 3
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -105, 56, 4
230,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 38, -74, 76, -43
  Clsn1[1] = 49, -62, 95, -27
Clsn2: 3
  Clsn2[0] = 50, -61, 94, -28
  Clsn2[1] = 39, -73, 75, -45
  Clsn2[2] = -13, -116, 37, 8
230,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -116, 57, 8
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 49, -70, 76, -40
  Clsn2[1] = 64, -56, 90, -26
  Clsn2[2] = -13, -118, 50, 4
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 48, -123, 76, -90
  Clsn2[1] = 60, -135, 86, -105
  Clsn2[2] = -13, -118, 50, 4
240,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 55, -146, 95, -102
  Clsn1[1] = 36, -117, 70, -74
Clsn2: 3
  Clsn2[0] = -13, -118, 50, 4
  Clsn2[1] = 37, -116, 68, -75
  Clsn2[2] = 56, -136, 85, -103
240,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 56, -136, 85, -103
  Clsn2[1] = -13, -118, 50, 4
  Clsn2[2] = 37, -116, 68, -75
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 59, -121, 88, -88
  Clsn2[1] = 39, -107, 70, -66
  Clsn2[2] = -13, -118, 50, 4
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 62, -59, 91, -26
  Clsn2[1] = 46, -77, 77, -36
  Clsn2[2] = -13, -118, 50, 4
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -114, 58, 8
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -113, 42, 9
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -107, 34, 9
230,5, 0,0, 3


;Hit by Brazilian kick
[Begin Action 3021]
Clsn2: 1
  Clsn2[0] = -31, -112, 45, -12
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -85, 74, -19
  Clsn2[1] = -57, -124, 4, -43
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -94, 73, -37
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -94, 73, -37
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -105, 64, -35
  Clsn2[1] = -57, -94, -6, -11
5030,40, 0,0, 3


;Hit ground after BR Kick
[Begin Action 3022]
Clsn2: 1
  Clsn2[0] = -34, -108, 36, 2
5030,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -91, 42, 7
5030,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -91, 28, -34
  Clsn2[1] = -12, -34, 58, 8
5030,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -34, 58, 8
5030,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -34, 58, 8
5030,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -59, 58, 8
5030,64, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -70, 37, 1
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -90, 37, 1
10,0, 0,0, 3


;Axe Kick Setup
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -34, -94, 38, 0
40,0, 0,0, 3
183,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -147, 38, -20
183,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -147, 38, -20
183,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -147, 38, -20
183,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -147, 38, -20
183,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -139, 38, -36
41,2, 0,-15, 3


;Axe Kick Finish
[Begin Action 3051]
Clsn2: 1
  Clsn2[0] = -43, -145, 29, -11
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -147, 29, -13
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -147, 29, -13
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, -122, 73, -70
  Clsn2[1] = -41, -122, 29, -28
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -93, 71, -56
Clsn2: 2
  Clsn2[0] = -41, -122, 29, -58
  Clsn2[1] = 28, -106, 73, -54
Loopstart
1100,5, 0,0, 3


;Axe Kick Land
[Begin Action 3052]
Clsn1: 1
  Clsn1[0] = -14, -31, 75, 3
Clsn2: 2
  Clsn2[0] = 3, -30, 73, 2
  Clsn2[1] = -38, -66, 35, 5
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -67, 63, 7
1100,7, -50,0, 3
Clsn2: 1
  Clsn2[0] = -35, -66, 67, 8
1100,8, -45,0, 3
Clsn2: 1
  Clsn2[0] = -26, -66, 76, 8
1100,9, -35,0, 3
Clsn2: 1
  Clsn2[0] = -9, -84, 69, 6
1100,10, -25,0, 3
Clsn2: 1
  Clsn2[0] = -22, -92, 47, 5
1100,11, -10,0, 3
Clsn2: 1
  Clsn2[0] = -34, -99, 47, 6
1100,12, 0,0, 3


; Standard grapple
[Begin Action 6000]
800,0, 0,0, -1

; Grapple attack
[Begin Action 6001]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 5
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4

; held by grapple
[Begin Action 6050]
5060,0, 0,0, -1

; hit in grapple
[Begin Action 6051]
5060,0, 0,0, 3
5000,10, 13,1, 3
5000,20, 13,1, 5
5000,10, 13,1, 3
5000,0, 13,1, 3

; struggling to break grapple
[Begin Action 6100]
LoopStart
5060,0, 0,0, 5
5020,0, 0,0, 8

; break grapple 1
[Begin Action 6101]
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 3
5020,30, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, 7

; break grapple 2
[Begin Action 6102]
5000,10, 0,0, 3
5000,20, 0,0, 3
5030,0, 0,0, 3
5030,10, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 10

; lost grip/target broke grapple
[Begin Action 6103]
5010,0, 0,0, 3
5010,10, 0,0, 15
5010,0, 0,0, 7

; inbetween for bar movement
[Begin Action 6998]
5060,0, 0,0, -1

; inbetween for bar movement
[Begin Action 6999]
800,0, 0,0, 30

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -37, -105, 35, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -34, -93, 29, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -42, -103, 38, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -41, -92, 32, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -44, -103, 36, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -38, -93, 30, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -29, -103, 41, 1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -103, 41, 1
120,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -103, 41, 1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -103, 34, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -36, -94, 30, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
122,0, 0,0, -1


;Low Dodge
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -29, -104, 30, 3
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -108, 17, 3
1200,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -31, -107, 31, 4
0,0, 0,0, 5


;Mid Dodge
[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -30, -106, 30, 2
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -106, 35, 2
5,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -30, -106, 30, 2
0,0, 0,0, 5


;High Dodge
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -33, -106, 32, 4
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -106, 33, 4
181,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -106, 33, 4
181,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -101, 43, 4
181,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 4
181,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -106, 29, 4
181,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -106, 32, 4
0,0, 0,0, 5


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -31, -105, 28, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -105, 20, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -42, -113, 22, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, -113, 18, 0
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -54, -107, 20, 3
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -52, 15, 2
  Clsn2[1] = -79, -107, -19, 3
5000,30, 0,0, 4


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -44, -108, 20, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -106, 35, 0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -56, -113, 16, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -113, 20, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -103, 27, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -24, -55, 10, 3
  Clsn2[1] = -77, -111, -24, 3
5000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -112, 16, 3
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -108, 24, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -109, 26, 0
5000,0, 0,0, 4


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -32, -105, 32, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -102, 16, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -40, -104, 16, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -101, 12, 0
5010,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -47, -99, 11, 0
5010,20, 0,0, 5
5010,30, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -37, -99, 20, 2
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -105, 28, 2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -45, -97, 16, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -102, 16, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -108, 27, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -44, -96, 16, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -103, 16, 0
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 27, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -38, -98, 20, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -49, -102, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -44, -102, 29, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -52, -100, 18, 0
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -100, 27, 0
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -100, 31, 0
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -48, -104, 18, 0
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -104, 21, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -104, 29, 0
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -29, -111, 65, -9
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -27, -111, 62, -9
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -81, 76, -27
  Clsn2[1] = -59, -124, 6, -48
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -34, -102, 36, -26
701,0, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -34, -102, 36, -26
701,1, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -34, -95, 36, -26
701,2, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -34, -102, 36, -35
701,3, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -26, -123, 39, -23
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -129, 39, -7
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -129, 39, 0
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -129, 39, 0
41,7, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -55, -83, 63, -25
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -105, 37, -1
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -30, -111, 32, -8
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -79, 66, -29
  Clsn2[1] = -58, -103, -1, -46
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -83, 67, -25
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -92, 58, -33
  Clsn2[1] = -56, -70, 2, -11
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -104, 32, 2
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -106, 42, -6
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -30, -102, 30, 0
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -37, -111, 22, -8
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -4, -80, 51, -24
  Clsn2[1] = -65, -119, -5, -39
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -52, -37, 64, 5
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 2, -82, 62, -24
  Clsn2[1] = -58, -122, 2, -42
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -55, -37, 64, 11
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -58, -57, 67, -5
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -56, -35, 68, 11
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -54, -36, 65, 11
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -55, -31, 66, 11
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -49, -52, 51, 1
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -70, 51, 1
5040,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -79, 38, 1
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -86, 31, 1
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -55, -29, 64, 12
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -22, -115, 36, -27
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -122, 33, -5
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -29, -104, 37, -24
701,0, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -29, -104, 37, -27
701,1, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -29, -97, 37, -27
701,2, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -29, -97, 37, -37
701,3, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -24, -121, 37, -23
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -126, 33, -7
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -130, 33, 1
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -130, 33, 1
Loopstart
41,7, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -33, -69, 45, 7
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


; BIG jump dust
[Begin Action 10003]
10001,0, 0,0, 1
10001,1, 0,0, 1, , AS256D240
10001,2, 0,0, 1, , AS256D240
10001,3, 0,0, 1, , AS256D240
10001,4, 0,0, 1, , AS256D240
10001,5, 0,0, 1, , AS256D240
10001,6, 0,0, 1, , AS256D240
10001,7, 0,0, 1, , AS256D240
10001,8, 0,0, 1, , AS256D240
10001,9, 0,0, 1, , AS256D240
10001,10, 0,0, 1, , AS256D240
10001,11, 0,0, 1, , AS256D240
10001,12, 0,0, 1, , AS256D240
10001,13, 0,0, 1, , AS256D240
10001,14, 0,0, 1, , AS256D240
10001,15, 0,0, 1, , AS256D240
10001,16, 0,0, 1, , AS256D240
10001,17, 0,0, 1, , AS256D240
10001,18, 0,0, 1, , AS256D240
10001,19, 0,0, 1, , AS256D240
10001,20, 0,0, 1, , AS256D240
10001,21, 0,0, 1, , AS256D240
10001,22, 0,0, 1, , AS256D240
10001,23, 0,0, 1, , AS256D240
10001,24, 0,0, 1, , AS256D240
10001,25, 0,0, 1, , AS256D240
10001,26, 0,0, 1, , AS256D240
10001,27, 0,0, 1, , AS256D240
10001,28, 0,0, 1, , AS256D240
10001,29, 0,0, 1, , AS256D240
10001,30, 0,0, 1, , AS256D240
10001,31, 0,0, 1, , AS256D240
10001,32, 0,0, 1, , AS256D240
10001,33, 0,0, 1, , AS256D240
10001,34, 0,0, 1, , AS256D240
10001,35, 0,0, 1, , AS256D240
10001,36, 0,0, 1, , AS256D240
10001,37, 0,0, 1, , AS256D240
10001,38, 0,0, 1, , AS256D240
10001,39, 0,0, 1, , AS256D240
10001,40, 0,0, 1, , AS256D240
10001,41, 0,0, 1, , AS256D240
10001,42, 0,0, 1, , AS256D240
10001,43, 0,0, 1, , AS256D240
10001,44, 0,0, 1, , AS256D240
10001,45, 0,0, 1, , AS256D240
10001,46, 0,0, 1, , AS256D240
10001,47, 0,0, 1, , AS256D240
10001,48, 0,0, 1, , AS256D240
10001,49, 0,0, 1, , AS256D240
10001,50, 0,0, 1, , AS256D240
10001,51, 0,0, 1, , AS256D240
10001,52, 0,0, 1, , AS256D240
10001,53, 0,0, 1, , AS256D240
10001,54, 0,0, 1, , AS256D240
10001,55, 0,0, 1, , AS256D240
10001,56, 0,0, 1, , AS256D240
10001,57, 0,0, 1, , AS256D240
10001,58, 0,0, 1, , AS256D240
10001,59, 0,0, 1, , AS256D240
10001,60, 0,0, 1, , AS256D240
10001,61, 0,0, 1, , AS256D240
10001,62, 0,0, 1, , AS256D240
10001,63, 0,0, 1, , AS256D240
10001,64, 0,0, 1, , AS256D240
10001,65, 0,0, 1, , AS256D240
10001,66, 0,0, 1, , AS256D240
10001,67, 0,0, 1, , AS256D240
10001,68, 0,0, 1, , AS256D240
10001,69, 0,0, 1, , AS256D240
10001,70, 0,0, 1, , AS256D240
10001,71, 0,0, 1, , AS256D240
10001,72, 0,0, 1, , AS256D240
10001,73, 0,0, 1, , AS256D240
10001,74, 0,0, 1, , AS256D240
10001,75, 0,0, 1, , AS256D240
10001,76, 0,0, 1, , AS256D240
10001,77, 0,0, 1, , AS256D240
10001,78, 0,0, 1, , AS256D240
10001,79, 0,0, 1, , AS256D240
10001,80, 0,0, 1, , AS256D240
10001,81, 0,0, 1, , AS256D240
10001,82, 0,0, 1, , AS256D240
10001,83, 0,0, 1, , AS256D240
10001,84, 0,0, 1, , AS256D240
10001,85, 0,0, 1, , AS256D240
10001,86, 0,0, 1, , AS256D240
10001,87, 0,0, 1, , AS256D240
10001,88, 0,0, 1, , AS256D240
10001,89, 0,0, 1, , AS256D240


;hyper
[Begin Action 10004]
10002,0, 0,0, 1, , AS256D240
10002,1, 0,0, 1, , AS256D240
10002,2, 0,0, 1, , AS256D240
10002,3, 0,0, 1, , AS256D240
10002,4, 0,0, 1, , AS256D240
10002,5, 0,0, 1, , AS256D240
10002,6, 0,0, 1, , AS256D240
10002,7, 0,0, 1, , AS256D240
10002,8, 0,0, 1, , AS256D240
10002,9, 0,0, 1, , AS256D240
10002,10, 0,0, 1, , AS256D240
10002,11, 0,0, 1, , AS256D240
10002,12, 0,0, 1, , AS256D240
10002,13, 0,0, 1, , AS256D240
10002,14, 0,0, 1, , AS256D240
10002,15, 0,0, 1, , AS256D240
10002,16, 0,0, 1, , AS256D240
10002,17, 0,0, 1, , AS256D240
10002,18, 0,0, 1, , AS256D240
10002,19, 0,0, 1, , AS256D240
10002,20, 0,0, 1, , AS256D240
10002,21, 0,0, 1, , AS256D240
10002,22, 0,0, 1, , AS256D240
10002,23, 0,0, 1, , AS256D240
10002,24, 0,0, 1, , AS256D240
10002,25, 0,0, 1, , AS256D240
10002,26, 0,0, 1, , AS256D240
10002,27, 0,0, 1, , AS256D240
10002,28, 0,0, 1, , AS256D240
10002,29, 0,0, 1, , AS256D240
10002,30, 0,0, 1, , AS256D240
10002,31, 0,0, 1, , AS256D240
10002,32, 0,0, 1, , AS256D240
10002,33, 0,0, 1, , AS256D240
10002,34, 0,0, 1, , AS256D240
10002,35, 0,0, 1, , AS256D240
10002,36, 0,0, 1, , AS256D240
10002,37, 0,0, 1, , AS256D240
10002,38, 0,0, 1, , AS256D240
10002,39, 0,0, 1, , AS256D240
10002,40, 0,0, 1, , AS256D240



; hitspark1
[Begin Action 10005]
10003,2, 0,0, 1, , AS256D240
10003,3, 0,0, 1, , AS256D240
10003,4, 0,0, 1, , AS256D240
10003,5, 0,0, 1, , AS256D240
10003,6, 0,0, 1, , AS256D240
10003,7, 0,0, 1, , AS256D240
10003,8, 0,0, 1, , AS256D240
10003,9, 0,0, 1, , AS256D240
10003,10, 0,0, 1, , AS256D240
10003,11, 0,0, 1, , AS256D240

; hitspark2
[Begin Action 10006]
10004,2, 0,0, 1, , AS256D240
10004,3, 0,0, 1, , AS256D240
10004,4, 0,0, 1, , AS256D240
10004,5, 0,0, 1, , AS256D240
10004,6, 0,0, 1, , AS256D240
10004,7, 0,0, 1, , AS256D240
10004,8, 0,0, 1, , AS256D240
10004,9, 0,0, 1, , AS256D240
10004,10, 0,0, 1, , AS256D240
10004,11, 0,0, 1, , AS256D240

; hitspark3
[Begin Action 10007]
10005,2, 0,0, 1, , AS256D240
10005,3, 0,0, 1, , AS256D240
10005,4, 0,0, 1, , AS256D240
10005,5, 0,0, 1, , AS256D240
10005,6, 0,0, 1, , AS256D240
10005,7, 0,0, 1, , AS256D240
10005,8, 0,0, 1, , AS256D240
10005,9, 0,0, 1, , AS256D240
10005,10, 0,0, 1, , AS256D240
10005,11, 0,0, 1, , AS256D240

; Bar p1
[Begin Action 8000]
8000,0, 0,0, -1

; Bar p2
[Begin Action 8001]
8001,0, 0,0, -1

; p1 filler
[Begin Action 8002]
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3

; p2 filler
[Begin Action 8003]
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3

; arrow p1
[Begin Action 8004]
8004,0, 0,0, -1

; arrow p2
[Begin Action 8005]
8004,0, 0,0, -1

; p1 grapple gauge
[Begin Action 8006]
8006,0, -350,0, 3
8006,0, -300,0, 3
8006,0, -250,0, 3
8006,0, -200,0, 3
8006,0, -150,0, 3
8006,0, -100,0, 3
8006,0, -50,0, 3
8006,0, 0,0, -1

; p2 grapple gauge
[Begin Action 8007]
8007,0, 350,0, 3
8007,0, 300,0, 3
8007,0, 250,0, 3
8007,0, 200,0, 3
8007,0, 150,0, 3
8007,0, 100,0, 3
8007,0, 50,0, 3
LoopStart
8007,0, 0,0, -1

; p1 grapple filler
[Begin Action 8008]
8008,2, -350,0, 3
8008,2, -300,0, 3
8008,2, -250,0, 3
8008,2, -200,0, 3
8008,2, -150,0, 3
8008,2, -100,0, 3
8008,2, -50,0, 3
8008,2, 0,0, -1

; p2 grapple filler
[Begin Action 8009]
8009,2, 350,0, 3
8009,2, 300,0, 3
8009,2, 250,0, 3
8009,2, 200,0, 3
8009,2, 150,0, 3
8009,2, 100,0, 3
8009,2, 50,0, 3
8009,2, 0,0, -1

; offense
[Begin Action 8010]
-1,0, 0,0, 21
LoopStart
8010,1, 0,0, 20
-1,0, 0,0, 20

; defense
[Begin Action 8011]
-1,0, 0,0, 21
LoopStart
8010,0, 0,0, 20
-1,0, 0,0, 20


; grapple filler for scaling p1
[Begin Action 8012]
8008,1, -430,2, 3
8008,1, -390,2, 3
8008,1, -360,2, 3
8008,1, -310,2, 3
8008,1, -260,2, 3
8008,1, -210,2, 3
8008,1, -160,2, 3
8008,1, -110,2, -1

; grapple filler for scaling p2
[Begin Action 8013]
8009,1, 430,-2, 3
8009,1, 390,-2, 3
8009,1, 360,-2, 3
8009,1, 310,-2, 3
8009,1, 260,-2, 3
8009,1, 210,-2, 3
8009,1, 160,-2, 3
8009,1, 110,-2, -1

; Walk forward arrow p1
[Begin Action 8100]
8000,0, 0,0, 3
8000,0, 6,0, 3
8000,0, 12,0, 3
8000,0, 18,0, 3
8000,0, 24,0, 3
8000,0, 30,0, 3
8000,0, 36,0, 3
8000,0, 42,0, 3
8000,0, 48,0, 3
8000,0, 54,0, 3
8000,0, 60,0, 3
8000,0, 66,0, 3
8000,0, 72,0, 3
8000,0, 78,0, 3
8000,0, 84,0, 3
8000,0, 90,0, 3
8000,0, 96,0, -1

; Walk forward arrow p2
[Begin Action 8101]
8000,0, 0,0, 3, H
8000,0, -6,0, 3, H
8000,0, -12,0, 3, H
8000,0, -18,0, 3, H
8000,0, -24,0, 3, H
8000,0, -30,0, 3, H
8000,0, -36,0, 3, H
8000,0, -42,0, 3, H
8000,0, -48,0, 3, H
8000,0, -54,0, 3, H
8000,0, -60,0, 3, H
8000,0, -66,0, 3, H
8000,0, -72,0, 3, H
8000,0, -78,0, 3, H
8000,0, -84,0, 3, H
8000,0, -90,0, 3, H
8000,0, -96,0, -1, H

; p1 bar walk
[Begin Action 8102]
8002,0, 0,0, 3
8002,1, 6,0, 3
8002,2, 12,0, 3
8002,3, 18,0, 3
8002,4, 24,0, 3
8002,5, 30,0, 3
8002,6, 36,0, 3
8002,7, 42,0, 3
8002,8, 48,0, 3
8002,9, 54,0, 3
8002,10, 60,0, 3
8002,11, 66,0, 3
8002,12, 72,0, 3
8002,13, 78,0, 3
8002,14, 84,0, 3
8002,15, 90,0, 3
LoopStart
8002,16, 96,0, 3
8002,17, 96,0, 3
8002,18, 96,0, 3
8002,19, 96,0, 3
8002,20, 96,0, 3
8002,21, 96,0, 3
8002,22, 96,0, 3
8002,23, 96,0, 3
8002,24, 96,0, 3
8002,25, 96,0, 3
8002,26, 96,0, 3
8002,27, 96,0, 3
8002,28, 96,0, 3
8002,29, 96,0, 3
8002,30, 96,0, 3
8002,31, 96,0, 3
8002,32, 96,0, 3
8002,33, 96,0, 3
8002,34, 96,0, 3
8002,35, 96,0, 3
8002,36, 96,0, 3
8002,37, 96,0, 3
8002,38, 96,0, 3
8002,39, 96,0, 3
8002,40, 96,0, 3
8002,41, 96,0, 3
8002,42, 96,0, 3
8002,43, 96,0, 3
8002,44, 96,0, 3
8002,45, 96,0, 3
8002,0, 96,0, 3
8002,1, 96,0, 3
8002,2, 96,0, 3
8002,3, 96,0, 3
8002,4, 96,0, 3
8002,5, 96,0, 3
8002,6, 96,0, 3
8002,7, 96,0, 3
8002,8, 96,0, 3
8002,9, 96,0, 3
8002,10, 96,0, 3
8002,11, 96,0, 3
8002,12, 96,0, 3
8002,13, 96,0, 3
8002,14, 96,0, 3
8002,15, 96,0, 3

; p2 bar walk
[Begin Action 8103]
8003,0, 0,0, 3
8003,1, -6,0, 3
8003,2, -12,0, 3
8003,3, -18,0, 3
8003,4, -24,0, 3
8003,5, -30,0, 3
8003,6, -36,0, 3
8003,7, -42,0, 3
8003,8, -48,0, 3
8003,9, -54,0, 3
8003,10, -60,0, 3
8003,11, -66,0, 3
8003,12, -72,0, 3
8003,13, -78,0, 3
8003,14, -84,0, 3
8003,15, -90,0, 3
LoopStart
8003,16, -96,0, 3
8003,17, -96,0, 3
8003,18, -96,0, 3
8003,19, -96,0, 3
8003,20, -96,0, 3
8003,21, -96,0, 3
8003,22, -96,0, 3
8003,23, -96,0, 3
8003,24, -96,0, 3
8003,25, -96,0, 3
8003,26, -96,0, 3
8003,27, -96,0, 3
8003,28, -96,0, 3
8003,29, -96,0, 3
8003,30, -96,0, 3
8003,31, -96,0, 3
8003,32, -96,0, 3
8003,33, -96,0, 3
8003,34, -96,0, 3
8003,35, -96,0, 3
8003,36, -96,0, 3
8003,37, -96,0, 3
8003,38, -96,0, 3
8003,39, -96,0, 3
8003,40, -96,0, 3
8003,41, -96,0, 3
8003,42, -96,0, 3
8003,43, -96,0, 3
8003,44, -96,0, 3
8003,45, -96,0, 3
8003,0, -96,0, 3
8003,1, -96,0, 3
8003,2, -96,0, 3
8003,3, -96,0, 3
8003,4, -96,0, 3
8003,5, -96,0, 3
8003,6, -96,0, 3
8003,7, -96,0, 3
8003,8, -96,0, 3
8003,9, -96,0, 3
8003,10, -96,0, 3
8003,11, -96,0, 3
8003,12, -96,0, 3
8003,13, -96,0, 3
8003,14, -96,0, 3
8003,15, -96,0, 3

; p1 walk stop
[Begin Action 8104]
8000,0, 60,0, 3
8000,0, 48,0, 3
8000,0, 36,0, 3
8000,0, 24,0, 3
8000,0, 12,0, 3
8000,0, 0,0, -1

; p2 walk stop
[Begin Action 8105]
8001,0, -60,0, 3
8001,0, -48,0, 3
8001,0, -36,0, 3
8001,0, -24,0, 3
8001,0, -12,0, 3
8001,0, 0,0, -1

; p1 filler walk stop
[Begin Action 8106]
8002,0, 60,0, 3
8002,1, 48,0, 3
8002,2, 36,0, 3
8002,3, 24,0, 3
8002,4, 12,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
LoopStart
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3

; p2 filler walk stop
[Begin Action 8107]
8003,0, -60,0, 3
8003,1, -48,0, 3
8003,2, -36,0, 3
8003,3, -24,0, 3
8003,4, -12,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
LoopStart
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3

; p1 walk back
[Begin Action 8110]
8000,0, 0,0, 3
8000,0, -6,0, 3
8000,0, -12,0, 3
8000,0, -18,0, 3
8000,0, -24,0, 3
8000,0, -30,0, 3
8000,0, -36,0, 3
8000,0, -42,0, 3
8000,0, -48,0, 3
8000,0, -54,0, 3
8000,0, -60,0, 3
8000,0, -66,0, 3
8000,0, -72,0, 3
8000,0, -78,0, 3
8000,0, -84,0, 3
8000,0, -90,0, 3
8000,0, -96,0, -1

; p2 walk back
[Begin Action 8111]
8001,0, 0,0, 3
8001,0, 6,0, 3
8001,0, 12,0, 3
8001,0, 18,0, 3
8001,0, 24,0, 3
8001,0, 30,0, 3
8001,0, 36,0, 3
8001,0, 42,0, 3
8001,0, 48,0, 3
8001,0, 54,0, 3
8001,0, 60,0, 3
8001,0, 66,0, 3
8001,0, 72,0, 3
8001,0, 78,0, 3
8001,0, 84,0, 3
8001,0, 90,0, 3
8001,0, 96,0, -1

; p1 filler walk back
[Begin Action 8112]
8002,0, 0,0, 3
8002,1, -6,0, 3
8002,2, -12,0, 3
8002,3, -18,0, 3
8002,4, -24,0, 3
8002,5, -30,0, 3
8002,6, -36,0, 3
8002,7, -42,0, 3
8002,8, -48,0, 3
8002,9, -54,0, 3
8002,10, -60,0, 3
8002,11, -66,0, 3
8002,12, -72,0, 3
8002,13, -78,0, 3
8002,14, -84,0, 3
8002,15, -90,0, 3
LoopStart
8002,16, -96,0, 3
8002,17, -96,0, 3
8002,18, -96,0, 3
8002,19, -96,0, 3
8002,20, -96,0, 3
8002,21, -96,0, 3
8002,22, -96,0, 3
8002,23, -96,0, 3
8002,24, -96,0, 3
8002,25, -96,0, 3
8002,26, -96,0, 3
8002,27, -96,0, 3
8002,28, -96,0, 3
8002,29, -96,0, 3
8002,30, -96,0, 3
8002,31, -96,0, 3
8002,32, -96,0, 3
8002,33, -96,0, 3
8002,34, -96,0, 3
8002,35, -96,0, 3
8002,36, -96,0, 3
8002,37, -96,0, 3
8002,38, -96,0, 3
8002,39, -96,0, 3
8002,40, -96,0, 3
8002,41, -96,0, 3
8002,42, -96,0, 3
8002,43, -96,0, 3
8002,44, -96,0, 3
8002,45, -96,0, 3
8002,0, -96,0, 3
8002,1, -96,0, 3
8002,2, -96,0, 3
8002,3, -96,0, 3
8002,4, -96,0, 3
8002,5, -96,0, 3
8002,6, -96,0, 3
8002,7, -96,0, 3
8002,8, -96,0, 3
8002,9, -96,0, 3
8002,10, -96,0, 3
8002,11, -96,0, 3
8002,12, -96,0, 3
8002,13, -96,0, 3
8002,14, -96,0, 3
8002,15, -96,0, 3

; p2 filler walk back
[Begin Action 8113]
8003,0, 0,0, 3
8003,1, 6,0, 3
8003,2, 12,0, 3
8003,3, 18,0, 3
8003,4, 24,0, 3
8003,5, 30,0, 3
8003,6, 36,0, 3
8003,7, 42,0, 3
8003,8, 48,0, 3
8003,9, 54,0, 3
8003,10, 60,0, 3
8003,11, 66,0, 3
8003,12, 72,0, 3
8003,13, 78,0, 3
8003,14, 84,0, 3
8003,15, 90,0, 3
LoopStart
8003,16, 96,0, 3
8003,17, 96,0, 3
8003,18, 96,0, 3
8003,19, 96,0, 3
8003,20, 96,0, 3
8003,21, 96,0, 3
8003,22, 96,0, 3
8003,23, 96,0, 3
8003,24, 96,0, 3
8003,25, 96,0, 3
8003,26, 96,0, 3
8003,27, 96,0, 3
8003,28, 96,0, 3
8003,29, 96,0, 3
8003,30, 96,0, 3
8003,31, 96,0, 3
8003,32, 96,0, 3
8003,33, 96,0, 3
8003,34, 96,0, 3
8003,35, 96,0, 3
8003,36, 96,0, 3
8003,37, 96,0, 3
8003,38, 96,0, 3
8003,39, 96,0, 3
8003,40, 96,0, 3
8003,41, 96,0, 3
8003,42, 96,0, 3
8003,43, 96,0, 3
8003,44, 96,0, 3
8003,45, 96,0, 3
8003,0, 96,0, 3
8003,1, 96,0, 3
8003,2, 96,0, 3
8003,3, 96,0, 3
8003,4, 96,0, 3
8003,5, 96,0, 3
8003,6, 96,0, 3
8003,7, 96,0, 3
8003,8, 96,0, 3
8003,9, 96,0, 3
8003,10, 96,0, 3
8003,11, 96,0, 3
8003,12, 96,0, 3
8003,13, 96,0, 3
8003,14, 96,0, 3
8003,15, 96,0, 3

; p1 stop walk
[Begin Action 8114]
8000,0, -60,0, 3
8000,0, -48,0, 3
8000,0, -36,0, 3
8000,0, -24,0, 3
8000,0, -12,0, 3
8000,0, 0,0, -1

; p2 stop walk
[Begin Action 8115]
8001,0, 60,0, 3
8001,0, 48,0, 3
8001,0, 36,0, 3
8001,0, 24,0, 3
8001,0, 12,0, 3
8001,0, 0,0, -1

; p1 filler stop walk
[Begin Action 8116]
8002,0, -60,0, 3
8002,1, -48,0, 3
8002,2, -36,0, 3
8002,3, -24,0, 3
8002,4, -12,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
LoopStart
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3

; p2 filler stop walk
[Begin Action 8117]
8003,0, 60,0, 3
8003,1, 48,0, 3
8003,2, 36,0, 3
8003,3, 24,0, 3
8003,4, 12,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
LoopStart
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3

; p1 walk filler facing
[Begin Action 8122]
8002,0, 0,0, 3
8002,1, -6,0, 3
8002,2, -12,0, 3
8002,3, -18,0, 3
8002,4, -24,0, 3
8002,5, -30,0, 3
8002,6, -36,0, 3
8002,7, -42,0, 3
8002,8, -48,0, 3
8002,9, -54,0, 3
8002,10, -60,0, 3
8002,11, -66,0, 3
8002,12, -72,0, 3
8002,13, -78,0, 3
8002,14, -84,0, 3
8002,15, -90,0, 3
LoopStart
8002,16, -96,0, 3
8002,17, -96,0, 3
8002,18, -96,0, 3
8002,19, -96,0, 3
8002,20, -96,0, 3
8002,21, -96,0, 3
8002,22, -96,0, 3
8002,23, -96,0, 3
8002,24, -96,0, 3
8002,25, -96,0, 3
8002,26, -96,0, 3
8002,27, -96,0, 3
8002,28, -96,0, 3
8002,29, -96,0, 3
8002,30, -96,0, 3
8002,31, -96,0, 3
8002,32, -96,0, 3
8002,33, -96,0, 3
8002,34, -96,0, 3
8002,35, -96,0, 3
8002,36, -96,0, 3
8002,37, -96,0, 3
8002,38, -96,0, 3
8002,39, -96,0, 3
8002,40, -96,0, 3
8002,41, -96,0, 3
8002,42, -96,0, 3
8002,43, -96,0, 3
8002,44, -96,0, 3
8002,45, -96,0, 3
8002,0, -96,0, 3
8002,1, -96,0, 3
8002,2, -96,0, 3
8002,3, -96,0, 3
8002,4, -96,0, 3
8002,5, -96,0, 3
8002,6, -96,0, 3
8002,7, -96,0, 3
8002,8, -96,0, 3
8002,9, -96,0, 3
8002,10, -96,0, 3
8002,11, -96,0, 3
8002,12, -96,0, 3
8002,13, -96,0, 3
8002,14, -96,0, 3
8002,15, -96,0, 3

; p2 walk filler facing
[Begin Action 8123]
8003,0, 0,0, 3
8003,1, 6,0, 3
8003,2, 12,0, 3
8003,3, 18,0, 3
8003,4, 24,0, 3
8003,5, 30,0, 3
8003,6, 36,0, 3
8003,7, 42,0, 3
8003,8, 48,0, 3
8003,9, 56,0, 3
8003,10, 62,0, 3
8003,11, 68,0, 3
8003,12, 72,0, 3
8003,13, 78,0, 3
8003,14, 84,0, 3
8003,15, 90,0, 3
LoopStart
8003,16, 96,0, 3
8003,17, 96,0, 3
8003,18, 96,0, 3
8003,19, 96,0, 3
8003,20, 96,0, 3
8003,21, 96,0, 3
8003,22, 96,0, 3
8003,23, 96,0, 3
8003,24, 96,0, 3
8003,25, 96,0, 3
8003,26, 96,0, 3
8003,27, 96,0, 3
8003,28, 96,0, 3
8003,29, 96,0, 3
8003,30, 96,0, 3
8003,31, 96,0, 3
8003,32, 96,0, 3
8003,33, 96,0, 3
8003,34, 96,0, 3
8003,35, 96,0, 3
8003,36, 96,0, 3
8003,37, 96,0, 3
8003,38, 96,0, 3
8003,39, 96,0, 3
8003,40, 96,0, 3
8003,41, 96,0, 3
8003,42, 96,0, 3
8003,43, 96,0, 3
8003,44, 96,0, 3
8003,45, 96,0, 3
8003,0, 96,0, 3
8003,1, 96,0, 3
8003,2, 96,0, 3
8003,3, 96,0, 3
8003,4, 96,0, 3
8003,5, 96,0, 3
8003,6, 96,0, 3
8003,7, 96,0, 3
8003,8, 96,0, 3
8003,9, 96,0, 3
8003,10, 96,0, 3
8003,11, 96,0, 3
8003,12, 96,0, 3
8003,13, 96,0, 3
8003,14, 96,0, 3
8003,15, 96,0, 3

; p1 stop walk facing
[Begin Action 8126]
8002,0, -60,0, 3
8002,1, -48,0, 3
8002,2, -36,0, 3
8002,3, -24,0, 3
8002,4, -12,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
LoopStart
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3

; p2 stop walk facing
[Begin Action 8127]
8003,0, 60,0, 3
8003,1, 48,0, 3
8003,2, 36,0, 3
8003,3, 24,0, 3
8003,4, 12,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
LoopStart
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3

; p1 attack heavy
[Begin Action 8200]
8000,0, 0,0, 3
8000,0, 12,0, 3
8000,0, 24,0, 3
8000,0, 36,0, 3
8000,0, 48,0, 3
8000,0, 60,0, 3
8000,0, 72,0, 3
8000,0, 84,0, 3
8000,0, 72,0, 3
8000,0, 60,0, 3
8000,0, 48,0, 3
8000,0, 36,0, 3
8000,0, 24,0, 3
8000,0, 12,0, 3
8000,0, 0,0, -1

; p2 attack heavy
[Begin Action 8201]
8001,0, 0,0, 3
8001,0, -12,0, 3
8001,0, -24,0, 3
8001,0, -36,0, 3
8001,0, -48,0, 3
8001,0, -60,0, 3
8001,0, -72,0, 3
8001,0, -84,0, 3
8001,0, -72,0, 3
8001,0, -60,0, 3
8001,0, -48,0, 3
8001,0, -36,0, 3
8001,0, -24,0, 3
8001,0, -12,0, 3
8001,0, 0,0, -1

; p1 attack heavy filler
[Begin Action 8202]
8002,0, 0,0, 3
8002,1, 12,0, 3
8002,2, 24,0, 3
8002,3, 36,0, 3
8002,4, 48,0, 3
8002,5, 60,0, 3
8002,6, 72,0, 3
8002,7, 84,0, 3
8002,8, 72,0, 3
8002,9, 60,0, 3
8002,10, 48,0, 3
8002,11, 36,0, 3
8002,12, 24,0, 3
8002,13, 12,0, 3
LoopStart
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3

; p2 attack heavy filler
[Begin Action 8203]
8003,0, 0,0, 3
8003,1, -12,0, 3
8003,2, -24,0, 3
8003,3, -36,0, 3
8003,4, -48,0, 3
8003,5, -60,0, 3
8003,6, -72,0, 3
8003,7, -84,0, 3
8003,8, -72,0, 3
8003,9, -60,0, 3
8003,10, -48,0, 3
8003,11, -36,0, 3
8003,12, -24,0, 3
8003,13, -12,0, 3
LoopStart
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3

; p1 attack heavy facing
[Begin Action 8222]
8002,0, 0,0, 3
8002,1, -12,0, 3
8002,2, -24,0, 3
8002,3, -36,0, 3
8002,4, -48,0, 3
8002,5, -60,0, 3
8002,6, -72,0, 3
8002,7, -84,0, 3
8002,8, -72,0, 3
8002,9, -60,0, 3
8002,10, -48,0, 3
8002,11, -36,0, 3
8002,12, -24,0, 3
8002,13, -12,0, 3
LoopStart
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3

; p2 heavy attack facing
[Begin Action 8223]
8003,0, 0,0, 3
8003,1, 12,0, 3
8003,2, 24,0, 3
8003,3, 36,0, 3
8003,4, 48,0, 3
8003,5, 60,0, 3
8003,6, 72,0, 3
8003,7, 84,0, 3
8003,8, 72,0, 3
8003,9, 60,0, 3
8003,10, 48,0, 3
8003,11, 36,0, 3
8003,12, 24,0, 3
8003,13, 12,0, 3
LoopStart
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3

; goodbye p1 balance bar
[Begin Action 8700]
8000,0, 0,0, 3
8000,0, 0,0, 3, , AS200D0
8000,0, 0,0, 3, , AS175D0
8000,0, 0,0, 3, , AS150D0
8000,0, 0,0, 3, , AS125D0
8000,0, 0,0, 3, , AS100D0
8000,0, 0,0, 3, , AS75D0
8000,0, 0,0, 3, , AS50D0
8000,0, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p2 balance bar
[Begin Action 8701]
8001,0, 0,0, 3
8001,0, 0,0, 3, , AS200D0
8001,0, 0,0, 3, , AS175D0
8001,0, 0,0, 3, , AS150D0
8001,0, 0,0, 3, , AS125D0
8001,0, 0,0, 3, , AS100D0
8001,0, 0,0, 3, , AS75D0
8001,0, 0,0, 3, , AS50D0
8001,0, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p1 filler
[Begin Action 8702]
8002,0, 0,0, 3
8002,1, 0,0, 3, , AS200D0
8002,2, 0,0, 3, , AS175D0
8002,3, 0,0, 3, , AS150D0
8002,4, 0,0, 3, , AS125D0
8002,5, 0,0, 3, , AS100D0
8002,6, 0,0, 3, , AS75D0
8002,7, 0,0, 3, , AS50D0
8002,8, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p2 filler
[Begin Action 8703]
8003,0, 0,0, 3
8003,1, 0,0, 3, , AS200D0
8003,2, 0,0, 3, , AS175D0
8003,3, 0,0, 3, , AS150D0
8003,4, 0,0, 3, , AS125D0
8003,5, 0,0, 3, , AS100D0
8003,6, 0,0, 3, , AS75D0
8003,7, 0,0, 3, , AS50D0
8003,8, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p1 arrow
[Begin Action 8704]
8004,0, 0,0, 3
8004,0, 0,0, 3, , AS200D0
8004,0, 0,0, 3, , AS175D0
8004,0, 0,0, 3, , AS150D0
8004,0, 0,0, 3, , AS125D0
8004,0, 0,0, 3, , AS100D0
8004,0, 0,0, 3, , AS75D0
8004,0, 0,0, 3, , AS50D0
8004,0, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p2 arrow
[Begin Action 8705]
8004,0, 0,0, 3
8004,0, 0,0, 3, , AS200D0
8004,0, 0,0, 3, , AS175D0
8004,0, 0,0, 3, , AS150D0
8004,0, 0,0, 3, , AS125D0
8004,0, 0,0, 3, , AS100D0
8004,0, 0,0, 3, , AS75D0
8004,0, 0,0, 3, , AS50D0
8004,0, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; come back p1 bar
[Begin Action 8710]
8006,0, 0,0, 3
8006,0, -50,0, 3
8006,0, -100,0, 3
8006,0, -150,0, 3
8006,0, -200,0, 3
8006,0, -250,0, 3
8006,0, -300,0, 3
8006,0, -350,0, 3
-1,0, 0,0, -1

; come back p2 bar
[Begin Action 8711]
8007,0, 0,0, 3
8007,0, 50,0, 3
8007,0, 100,0, 3
8007,0, 150,0, 3
8007,0, 200,0, 3
8007,0, 250,0, 3
8007,0, 300,0, 3
8007,0, 350,0, 3
-1,0, 0,0, -1

; come back p1 filler
[Begin Action 8712]
8008,2, 0,0, 3
8008,2, -50,0, 3
8008,2, -100,0, 3
8008,2, -150,0, 3
8008,2, -200,0, 3
8008,2, -250,0, 3
8008,2, -300,0, 3
8008,2, -350,0, 3
-1,0, 0,0, -1

; come back p2 filler
[Begin Action 8713]
8009,2, 0,0, 3
8009,2, 50,0, 3
8009,2, 100,0, 3
8009,2, 150,0, 3
8009,2, 200,0, 3
8009,2, 250,0, 3
8009,2, 300,0, 3
8009,2, 350,0, 3
-1,0, 0,0, -1

; come back p1 arrow
[Begin Action 8714]
8004,0, 0,0, 3, , AS25D0
8004,0, 0,0, 3, , AS50D0
8004,0, 0,0, 3, , AS75D0
8004,0, 0,0, 3, , AS100D0
8004,0, 0,0, 3, , AS125D0
8004,0, 0,0, 3, , AS150D0
8004,0, 0,0, 3, , AS175D0
8004,0, 0,0, 3, , AS200D0
8004,0, 0,0, -1

; come back p2 arrow
[Begin Action 8715]
8004,0, 0,0, 3, , AS25D0
8004,0, 0,0, 3, , AS50D0
8004,0, 0,0, 3, , AS75D0
8004,0, 0,0, 3, , AS100D0
8004,0, 0,0, 3, , AS125D0
8004,0, 0,0, 3, , AS150D0
8004,0, 0,0, 3, , AS175D0
8004,0, 0,0, 3, , AS200D0
8004,0, 0,0, -1

; come back balance bar p1
[Begin Action 8716]
8000,0, 0,0, 3, , AS25D0
8000,0, 0,0, 3, , AS50D0
8000,0, 0,0, 3, , AS75D0
8000,0, 0,0, 3, , AS100D0
8000,0, 0,0, 3, , AS125D0
8000,0, 0,0, 3, , AS150D0
8000,0, 0,0, 3, , AS175D0
8000,0, 0,0, 3, , AS200D0
8000,0, 0,0, -1

; come back balance bar p2
[Begin Action 8717]
8001,0, 0,0, 3, , AS25D0
8001,0, 0,0, 3, , AS50D0
8001,0, 0,0, 3, , AS75D0
8001,0, 0,0, 3, , AS100D0
8001,0, 0,0, 3, , AS125D0
8001,0, 0,0, 3, , AS150D0
8001,0, 0,0, 3, , AS175D0
8001,0, 0,0, 3, , AS200D0
8001,0, 0,0, -1

; come back filler p1
[Begin Action 8718]
8002,0, 0,0, 3, , AS25D0
8002,0, 0,0, 3, , AS50D0
8002,0, 0,0, 3, , AS75D0
8002,0, 0,0, 3, , AS100D0
8002,0, 0,0, 3, , AS125D0
8002,0, 0,0, 3, , AS150D0
8002,0, 0,0, 3, , AS175D0
8002,0, 0,0, 3, , AS200D0
8002,0, 0,0, -1

; come back filler p2
[Begin Action 8719]
8003,0, 0,0, 3, , AS25D0
8003,0, 0,0, 3, , AS50D0
8003,0, 0,0, 3, , AS75D0
8003,0, 0,0, 3, , AS100D0
8003,0, 0,0, 3, , AS125D0
8003,0, 0,0, 3, , AS150D0
8003,0, 0,0, 3, , AS175D0
8003,0, 0,0, 3, , AS200D0
8003,0, 0,0, -1

; come back p1 shaft
[Begin Action 8720]
8008,1, -110,0, 3
8008,1, -160,0, 3
8008,1, -210,0, 3
8008,1, -260,0, 3
8008,1, -310,0, 3
8008,1, -360,0, 3
8008,1, -410,0, 3
8008,1, -460,0, 3
-1,0, 0,0, -1

; come back p2 shaft
[Begin Action 8721]
8009,1, 110,0, 3
8009,1, 160,0, 3
8009,1, 210,0, 3
8009,1, 260,0, 3
8009,1, 310,0, 3
8009,1, 360,0, 3
8009,1, 410,0, 3
8009,1, 460,0, 3
-1,0, 0,0, -1

; p1 hit light
[Begin Action 8900]
8000,0, 0,0, 3
8000,0, -12,0, 3
8000,0, 0,0, 3
8000,0, 12,0, 3
8000,0, 0,0, -1

; p2 hit light
[Begin Action 8901]
8001,0, 0,0, 3
8001,0, 12,0, 3
8001,0, 0,0, 3
8001,0, -12,0, 3
8001,0, 0,0, -1

; p1 hit light filler
[Begin Action 8902]
8002,0, 0,0, 3
8002,1, -12,0, 3
8002,2, 0,0, 3
8002,3, 12,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3

; p2 hit light filler
[Begin Action 8903]
8003,0, 0,0, 3
8003,1, 12,0, 3
8003,2, 0,0, 3
8003,3, -12,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3

; p1 hit med
[Begin Action 8904]
8000,0, 0,0, 3
8000,0, -24,0, 3
8000,0, 0,0, 3
8000,0, 24,0, 3
8000,0, 0,0, -1

; p2 hit med
[Begin Action 8905]
8001,0, 0,0, 3
8001,0, 24,0, 3
8001,0, 0,0, 3
8001,0, -24,0, 3
8001,0, 0,0, -1

; p1 hit med filler
[Begin Action 8906]
8002,0, 0,0, 3
8002,1, -24,0, 3
8002,2, 0,0, 3
8002,3, 24,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3

; p2 hit med filler
[Begin Action 8907]
8003,0, 0,0, 3
8003,1, 24,0, 3
8003,2, 0,0, 3
8003,3, -24,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3

; p1 hit hard 
[Begin Action 8908]
8000,0, 0,0, 3
8000,0, -36,0, 3
8000,0, 0,0, 3
8000,0, 36,0, 3
8000,0, 0,0, -1

; p2 hit hard
[Begin Action 8909]
8001,0, 0,0, 3
8001,0, 36,0, 3
8001,0, 0,0, 3
8001,0, -36,0, 3
8001,0, 0,0, -1

; p1 hit hard filler
[Begin Action 8910]
8002,0, 0,0, 3
8002,1, -36,0, 3
8002,2, 0,0, 3
8002,3, 36,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3

; p2 hit hard filler
[Begin Action 8911]
8003,0, 0,0, 3
8003,1, 36,0, 3
8003,2, 0,0, 3
8003,3, -36,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
