;---------------------------------------------------------------------------
;Crush
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000]
type = PlaySnd
trigger1 = Animelem = 5
value = S490, 0

[State 1000]
type = PlaySnd
trigger1 = Animelem = 5
value = S2200, 1

[State 257, Stage Shake]
type = EnvShake
trigger1 = Animelem = 5
time = 30
freq = 100

[State 1000, Standing]
type = HitDef
trigger1 = Animelem = 5
attr = S, SA
animtype  = Diagup
damage    = 150
priority  = 5
pausetime = 15,15
sparkno = -1
hitsound   = S0,0
guardsound = 6,0
ground.type = Trip
ground.hittime  = 15
ground.velocity = -4,-5
fall = 1

[State 1000, Ground]
type = HitDef
trigger1 = AnimElem = 5
trigger1 = P2Stateno = 5110
attr = S, SA
animtype  = Hard
damage    = 200
priority  = 4
hitflag = D
guardflag = MA
pausetime = 30,5
sparkno = -1
hitsound   = S0,0
guardsound = 6,0
ground.type = Low
ground.velocity = -4,-5
ground.hittime  = 15

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Ranged Crush
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1010]
type = PlaySnd
trigger1 = Animelem = 5
value = S679, 0

[State 1010]
type = PlaySnd
trigger1 = Animelem = 5
value = S2200, 1

[State 1010, Stage Shake]
type = EnvShake
trigger1 = Animelem = 5
time = 160
freq = 200

[State 1010, Quake Close]
Type = Projectile
trigger1 = Animelem = 5
trigger1 = P2BodyDist X <= 150
ProjID = 1
projanim = 1011
projremove = 0
velocity = 5,0
projstagebound = 20
attr = S, SA
animtype  = Diagup
damage    = 70
priority  = 5
pausetime = 15,15
sparkno = -1
hitsound   = S0,0
guardsound = 6,0
ground.type = Trip
ground.hittime  = 15
ground.velocity = 2,-5
fall = 1

[State 1010, Quake Far]
Type = Projectile
trigger1 = Animelem = 5
trigger1 = P2BodyDist X >= 151
ProjID = 1
projanim = 1011
projremove = 0
velocity = 5,0
projstagebound = 20
attr = S, SA
animtype  = Diagup
damage    = 70
priority  = 5
guardflag = MA
pausetime = 15,15
sparkno = -1
hitsound   = S0,0
guardsound = 6,0
ground.type = Trip
ground.hittime  = 15
ground.velocity = 5.5,-5
fall = 1
[State 1010]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Recoil
[Statedef 1020]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 10
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1020]
type = ReversalDef
trigger1 = Animelem = 4
reversal.attr = SC,NA,SA,HA
pausetime = 0,30
p1stateno = 1021
p2stateno = 5000

[State 1020]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1021]
type = S
movetype = A
physics = N
velset = 0,0
anim = 811
ctrl = 0

[State 1021]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 95
priority  = 2
guardflag = MA
pausetime = 15,40
sparkno = s10005+(random%3)
sparkxy = -5,-65
hitsound   = S440,0
guardsound = 6,0
ground.type = Low
ground.hittime  = 15
p1stateno = 1022
p2stateno = 1025

;----------------
[Statedef 1022]
type = S
movetype = I
physics = N
anim = 1022
velset = 0,0
ctrl = 0

[State 1022 press DownForward]
type = ChangeState
trigger1 = Command = "a"
value = 1050

[State 1022 press Forward]
type = ChangeState
trigger1 = Command = "b"
value = 1000

[State 1022 press UpForward]
type = ChangeState
triggerall = Power >= 1000
trigger1 = Command = "c"
value = 3020

[State 1022 Change state if player has no reaction speed]
type = Changestate
trigger1 = time = 40
value = 0
ctrl = 1

;----------------------
[Statedef 1025]
type = S
movetype = H
physics = N
anim = 5300
velset = 0,0

[State 1025 Change state]
type = Selfstate
trigger1 = time = 40
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Aussaugen
[Statedef 1050]
type = S
movetype = A
physics = A
anim = 1050
ctrl = 0

[state 1050]
type = statetypeset
trigger1 = time > 6 && time < 11
statetype = A
physics = N

[state 1050]
type = statetypeset
trigger1 = time > 11
statetype = S
physics = A

[State 1050, Gravity]
type = VelAdd
trigger1 = time > 24
y = .85

[State 1050 movement]
type = VelSet
trigger1 = time = 0
x = 4.8
y = -2.6

[State 1050]
type = PosAdd
trigger1 = time = 6
x = 40

[State 1050 snd]
type = PlaySnd
trigger1 = time = 6
value = S2300,0
volume = 255

[State 1050 hit]
type = HitDef
trigger1 = Animelem = 3
attr = S, HA
animtype  = Back
damage    = 120
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
hitsound   = S2100,2
guardsound = 6,0
sparkno = s10005+(random%3)
sparkxy = -10,-65
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -40, -4.8
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = back
fall.recover = 0
fall = 1
p2stateno = 1052
envshake.time = 30
envshake.freq = 100
envshake.phase = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 1050]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1051

;---------------------
[Statedef 1051]
type = S
movetype = I
physics = S
ctrl = 0

[State 1051]
type = Changeanim
trigger1 = time = 0
value = 1051

[State 1051]
type = Changestate
trigger1 = animtime = 0
value = 0

;------------------------
[Statedef 1052]
type = A
movetype = H
physics = S
ctrl = 0

[State 1052 anim]
type = ChangeAnim2
trigger1 = time = 0
value = 1052

[State 1052]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1052, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1052, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100