;---------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S330, 0

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = S440, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -90

[state 810 spark]
type = explod
triggerall = numexplod(10005) = 0
trigger1 = time = 46
anim = 10005+(random%3)
pos = 50,-70
ID = 10005
ownpal = 1
ontop = 1

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 3
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820 Dont get stuck buddy]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .4
x = -3

[State 821, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100